{
    "USERNAME": "16675600000",
    "PASSWORD": "000000",
    "GROUP_NAME": "大力韭菜交流群",
    "URL": "https://g.gree.com/gateway/robot/webhook/send?yzjtype=0&yzjtoken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}